CREATE TABLE person (
                        id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                        name VARCHAR(255),
                        surname VARCHAR(255)
);

CREATE TABLE identity_card (
                               id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                               identity_number BIGINT,
                               person_id BIGINT UNIQUE,
                               FOREIGN KEY (person_id) REFERENCES person(id)
);
