CREATE TABLE blog_post (
                           id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                           description TEXT,
                           person_id BIGINT,
                           FOREIGN KEY (person_id) REFERENCES person(id)
);
