CREATE TABLE course (
                        id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                        name VARCHAR(255)
);

CREATE TABLE course_student (
                                course_id BIGINT,
                                student_id BIGINT,
                                PRIMARY KEY (course_id, student_id),
                                FOREIGN KEY (course_id) REFERENCES course(id),
                                FOREIGN KEY (student_id) REFERENCES person(id)
);
